<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-X7-rIe">
                                <rect key="frame" x="0.0" y="47" width="390" height="1419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-MZ-fhb">
                                        <rect key="frame" x="75" y="127" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1fp-wl-gT9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-de-Jay">
                                        <rect key="frame" x="75" y="574" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3tx-DA-TpL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-jJ-Cgn">
                                        <rect key="frame" x="75" y="1015" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jg6-E9-9p5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o7u-MZ-fhb" firstAttribute="leading" secondItem="pEH-X7-rIe" secondAttribute="leading" constant="75" id="1zc-De-UdZ"/>
                                    <constraint firstItem="g3N-de-Jay" firstAttribute="leading" secondItem="GVJ-jJ-Cgn" secondAttribute="leading" id="9wl-u6-c9T"/>
                                    <constraint firstItem="o7u-MZ-fhb" firstAttribute="centerX" secondItem="pEH-X7-rIe" secondAttribute="centerX" id="NIO-KY-Zgg"/>
                                    <constraint firstItem="g3N-de-Jay" firstAttribute="top" secondItem="pEH-X7-rIe" secondAttribute="top" constant="574" id="VLv-s5-g7g"/>
                                    <constraint firstAttribute="trailing" secondItem="o7u-MZ-fhb" secondAttribute="trailing" constant="75" id="WBj-qQ-1zR"/>
                                    <constraint firstItem="o7u-MZ-fhb" firstAttribute="top" secondItem="pEH-X7-rIe" secondAttribute="top" constant="127" id="bnU-Ey-CEV"/>
                                    <constraint firstItem="GVJ-jJ-Cgn" firstAttribute="top" secondItem="pEH-X7-rIe" secondAttribute="top" constant="1015" id="llx-uw-hGR"/>
                                    <constraint firstItem="g3N-de-Jay" firstAttribute="trailing" secondItem="GVJ-jJ-Cgn" secondAttribute="trailing" id="sPO-Yu-hd8"/>
                                    <constraint firstAttribute="bottom" secondItem="GVJ-jJ-Cgn" secondAttribute="bottom" constant="276" id="uKL-xz-ZBa"/>
                                    <constraint firstItem="o7u-MZ-fhb" firstAttribute="trailing" secondItem="g3N-de-Jay" secondAttribute="trailing" id="w7p-aj-l7w"/>
                                    <constraint firstItem="o7u-MZ-fhb" firstAttribute="leading" secondItem="g3N-de-Jay" secondAttribute="leading" id="y3I-OU-ZBL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEH-X7-rIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8By-e5-A5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pEH-X7-rIe" secondAttribute="bottom" id="ZF9-Jy-hpj"/>
                            <constraint firstItem="pEH-X7-rIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTP-1n-9P4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEH-X7-rIe" secondAttribute="trailing" id="xSt-Ea-u7M"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
